body {
    width: 880px;
    margin: 0 auto;
    header {
    font-weight: bold;
    font-size: 24px;
    color: #FFFFFF;
    background: #D8D8D8;
    display: flex;
    height: 35px;
    padding-top: 1%;
    justify-content: space-between;
    padding-left: 5%;
    padding-right: 8%;
    }
}

.contact-img {
    background-image: url(../img/contact/contact-jumbotron.png);
    // width: 100%;
    height: 200px;
    background-repeat: round;
}

.contact-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 5%;
    padding-right: 5%;
    margin-top: 3%;
    button {
        width: 120px;
        height: 40px;
        margin-top: 5%;
        border: 1px solid #222222;
        background: white;
        }

    .h3-header {
    margin-bottom: 7%;
    margin-top: 7%;
    display: flex;
    justify-content: space-evenly;
    }
    .email-input {
        margin-bottom: 7%;
    }
    
}

.right-column {
    flex-direction: column;
    align-content: flex-start;
    justify-content: flex-start;
    padding-right: 5%;
    width: 39%;
    display: flex;
    align-items: flex-end;
    .where-work {
        margin-bottom: 5%;
        margin-right: 0%;
        background-color: white;
        font-size: 1.125rem;
    }
 
    .h3-right-column {
        font-weight: bold;
        margin-right: 12.8%;
        margin-top: 1;
    }
    .right-column-text {
        display: flex;
        flex-direction: column;
        width: 35%;
        padding-right: 5%;
        margin-bottom: 5%;
        p {
            line-height: 1.2;
        }
       
    }
}

.building-input {
    .build-input {
        display: flex;
        flex-direction: column;
        margin-bottom: 10%;
    
        .num-input {
            width: 368px;
            height: 20px;
        }
    }
}

.email-tag {
    width: 367px;
    height: 20px;
}

.bottom-text {
    font-size: 12px;
}

.radio-input {
    margin-top: 3%; 
   
}

.h1-head {
    margin-top: -11%;
}

.h2-contact {
    position: relative;
    top: 130px;
    font-size: 4rem;
    color: #FFFFFF;
    margin-left: 3%; 
   
}

.radio-inputs {
    display: flex;
    flex-direction: column;
    font-size: 1.2rem;
    margin-top: 5%;
}
.radio-contain {
    display: flex;
    margin-bottom: 3%;
    font-size: 1.2rem;
   
}

.text-input {
    textarea {
        margin-bottom: 5%;
    }
}



