// // * {
// //     box-sizing: border-box;
// //   }

.projects-header {
    max-width: 880px;
}
  
  .projects-body {
    font-size: 1.1rem;
    box-sizing: border-box;
    max-width: 880px;
    margin: 0 auto;
    background: whitesmoke;
  }
  
  .containersss {
    position: relative;
    max-width: 880px;
    margin: 0 auto;
    box-sizing: border-box;
  }
  
  .containersss img {vertical-align: middle;}
  
  .containersss .contents {
    position: absolute;
    bottom: 0;
    background: rgba(3, 3, 23, 0.3);
    color: #f1f1f1;
    width: 95%;
    padding: 20px;
  }
  
  .active, .accordion:hover {
    background-color: #ccc;
  }
 


  .img-head {
      height: 500px;
  }

.metadata-mark {
    display: none;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}


.contents {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

.video-contain {

 .h4heading {
   font-size: 1.6rem;
   margin-bottom: 10%;
   text-align: center;
 }
}


.img1 {
   background-image: url("..img/services/administration.jpg"); 
  }
.img2 { background-image: url("img_girl.jpg"); }
.img3 { background-image: url("img_lights.jpg"); }
.img4 { background-image: url("img_nature.jpg"); }
.img5 { background-image: url("img_forest.jpg"); }
.img6 { background-image: url("img_woods.jpg"); }






.youtube-video {
    width: 880px;
    height: 315px;
}
  
#right-panel {
  font-family: 'Roboto','sans-serif';
  line-height: 30px;
  padding-left: 10px;
}

#right-panel select, #right-panel input {
  font-size: 15px;
}

#right-panel select {
  width: 100%;
}

#right-panel i {
  font-size: 12px;
}
#map {
  height: 100%;
  float: left;
  width: 70%;
  height: 100%;
}
#right-panel {
  margin: 20px;
  border-width: 2px;
  width: 20%;
  height: 400px;
  float: left;
  text-align: left;
  padding-top: 0;
}
#directions-panel {
  margin-top: 10px;
  background-color: #FFEE77;
  padding: 10px;
  overflow: scroll;
  height: 174px;
}


