.containers  {
  width: 880px;
  margin: 0 auto;  
}

.servicesimage {
  background-image: url(../img/services/services-jumbotron.png);
  width: 100%;
  height: 250px;
  background-repeat: round;
  margin-top: -11%;
  }
 
 .servcontain {
  width: 880px;
  line-height: 2em;
  margin: 0 auto;
     }

     h2 {
      position: relative;
      top: 175px;
      font-size: 4rem;
      color: #FFFFFF;
     }
    

  
.tab-links {
  display: flex;
  width: 100%;
  justify-content: space-between;
}



 .link {
cursor: pointer;
&:hover {
  background-color: #5E9FB9;
  color: #FFF;
  border-color: #222222; 
}
}
  
.servtext{
  font-size: 24px;
  
}


  p {
    font-size: 1.1rem;
    line-height: 2;
    width: 100%;
    margin-bottom: 6%;
  }



  .tabcontain{
    
    display:none;
    padding-bottom: 9.9%;
    padding-top: 5.1%;
  }

  .tabcontent {
      width: 55%;
    }
      

    
    .img {
      height: 400px;
      width: 47%;
        
    }
  
  
  .change {
    display: flex;
  }

  .tab-links {
    .link {
      border: 1px solid #222222;
      padding: 3px;
      height: 2rem;
      width: 10rem;
      padding-left: 40px;
  }
    }
  

  .active-content {
    display: none;
  }

  h3 {
    font-weight: bold;
  } 

//  .link{
//   width: 16rem;
//   height: 35px;
//   margin-top: 10px;
//   border-color: #222222;
//   }
